# operator 1 key
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545

# POLICY_PARAM_PATH=./contracts/demo/policy_params.json
# POLICY_URIS_PATH=./contracts/demo/policy_uris.json
