# required
PRIVATE_KEY=
RPC_URL=

# required for testnet or mainnet contract verifications
ETHERSCAN_API_KEY=

# only required used for fund_operators script
OPERATOR_1_KEY=
OPERATOR_2_KEY=
TASK_MANAGER_KEY=
AGGREGATOR_KEY=
REWARDS_OWNER_KEY=

# for policy deployment script. optional
POLICY_PARAM_PATH=./contracts/demo/policy_params.json
POLICY_URIS_PATH=./contracts/demo/policy_uris.json